apiVersion: v1
entries:
  depscloud:
  - apiVersion: v2
    appVersion: latest
    created: "2020-05-02T15:08:36.129074942Z"
    dependencies:
    - condition: extractor.enabled
      name: extractor
      repository: file://../extractor
      version: 0.1.4
    - condition: gateway.enabled
      name: gateway
      repository: file://../gateway
      version: 0.1.4
    - condition: indexer.enabled
      name: indexer
      repository: file://../indexer
      version: 0.1.5
    - condition: tracker.enabled
      name: tracker
      repository: file://../tracker
      version: 0.1.5
    description: A Helm chart for Kubernetes
    digest: 4e0fcf77d0f221497374ce9ba8f2f7a10c8fe91e92d575bb7ae80eadedffefed
    name: depscloud
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/depscloud-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: latest
    created: "2020-05-02T15:08:36.12744129Z"
    dependencies:
    - condition: extractor.enabled
      name: extractor
      repository: file://../extractor
      version: 0.1.3
    - condition: gateway.enabled
      name: gateway
      repository: file://../gateway
      version: 0.1.3
    - condition: indexer.enabled
      name: indexer
      repository: file://../indexer
      version: 0.1.4
    - condition: tracker.enabled
      name: tracker
      repository: file://../tracker
      version: 0.1.4
    description: A Helm chart for Kubernetes
    digest: 1188e595d8653b76476095dd5b3d059bab2f2e808d44d01fce53407b5b4b95c7
    name: depscloud
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/depscloud-0.1.0.tgz
    version: 0.1.0
  extractor:
  - apiVersion: v2
    appVersion: 0.2.7
    created: "2020-05-02T15:08:36.130506365Z"
    description: A Helm chart for running the deps-cloud extractor process
    digest: 8c6f7ae182e002a62567186b5485c0bf5251f0b606973b8e793bb4902b770004
    name: extractor
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/extractor-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.2.7
    created: "2020-05-02T15:08:36.130125315Z"
    description: A Helm chart for running the deps-cloud extractor process
    digest: 729daefb2c0baa42d8e47cf4857d7132574cf32de9afa5f2dac8576dad19874d
    name: extractor
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/extractor-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.2.6
    created: "2020-05-02T15:08:36.129795547Z"
    description: A Helm chart for running the deps-cloud extractor process
    digest: 1712222e42dc40971124493faa643ff651dd103b686e3e1fc2369d06fc4bc7e7
    name: extractor
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/extractor-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2020-05-02T15:08:36.129446883Z"
    description: A Helm chart for running the deps-cloud extractor process
    digest: 7d0c4e690f3508c50adaef123557a809e04e06bccb725237d52b7369db3de2e8
    name: extractor
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/extractor-0.1.1.tgz
    version: 0.1.1
  gateway:
  - apiVersion: v2
    appVersion: 0.2.5
    created: "2020-05-02T15:08:36.132235375Z"
    description: A Helm chart for running the deps-cloud gateway process
    digest: 2228be87aa0809fe39863af2d633a84d70947fc68cdd371111750f53b07f57fe
    name: gateway
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/gateway-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.2.5
    created: "2020-05-02T15:08:36.1317732Z"
    description: A Helm chart for running the deps-cloud gateway process
    digest: bf24bddbc9ba7187d00461e1bc72ad841fccaf3599c434e74cf798fbac453278
    name: gateway
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/gateway-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2020-05-02T15:08:36.131330267Z"
    description: A Helm chart for running the deps-cloud gateway process
    digest: b8ebe038f736c1803dff9eeb70a3e850f730c787b06326b66fe194f2bb66d601
    name: gateway
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/gateway-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2020-05-02T15:08:36.130919317Z"
    description: A Helm chart for running the deps-cloud gateway process
    digest: e569bc6cb792314e777eda630212fefa80bd9e52a21c67f5eb03c3114307167e
    name: gateway
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/gateway-0.1.1.tgz
    version: 0.1.1
  indexer:
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2020-05-02T15:08:36.135477457Z"
    description: A Helm chart for running the deps-cloud indexer process
    digest: e4e8ff9e0ed5cbd07b37cd7fa04723b494a75e127ab0bc6cb36f1c4d5876dc9a
    name: indexer
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/indexer-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2020-05-02T15:08:36.134073795Z"
    description: A Helm chart for running the deps-cloud indexer process
    digest: 9c378686c0954b283c5b950fc35e115d93789c1207da058996baaa45aa0970cf
    name: indexer
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/indexer-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2020-05-02T15:08:36.13361808Z"
    description: A Helm chart for running the deps-cloud indexer process
    digest: 4a1243baba8b93131309c569624ca3a5bf0dd7c9957263c43ed5c5ca28b5c1a3
    name: indexer
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/indexer-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.2.3
    created: "2020-05-02T15:08:36.133134709Z"
    description: A Helm chart for running the deps-cloud indexer process
    digest: 998f74584324a3e16047b077ca447873de7c472f142dbb80c3e0614ec0a1c8ee
    name: indexer
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/indexer-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.2.3
    created: "2020-05-02T15:08:36.132708856Z"
    description: A Helm chart for running the deps-cloud indexer process
    digest: 1fd9d382261550f45d50a9e9ccbbb84d03b22e9f7814a738a5fa8f661af4f355
    name: indexer
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/indexer-0.1.1.tgz
    version: 0.1.1
  tracker:
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2020-05-02T15:08:36.13874458Z"
    description: A Helm chart for running the deps-cloud tracker process
    digest: 0d62017aa026ae432519018b7445720667a8ff28775ebcfe307660084224cc13
    name: tracker
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/tracker-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2020-05-02T15:08:36.138268563Z"
    description: A Helm chart for running the deps-cloud tracker process
    digest: 085ce4d4c48ed6831b9ae02ad4058c5b153459236cf00b0be8af105a01f79311
    name: tracker
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/tracker-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2020-05-02T15:08:36.137701115Z"
    description: A Helm chart for running the deps-cloud tracker process
    digest: 8db88caa4da454dd5ed1dfe0be5ffec813f3a30b05d1efc10f8cfcda609f7848
    name: tracker
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/tracker-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.2.3
    created: "2020-05-02T15:08:36.136570306Z"
    description: A Helm chart for running the deps-cloud tracker process
    digest: 1135f537eba8be302e411c9eb09ada9f9a9a317674c24af86294d628d94cd19d
    name: tracker
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/tracker-0.1.2.tgz
    version: 0.1.2
generated: "2020-05-02T15:08:36.125125931Z"
