apiVersion: v1
entries:
  depscloud:
  - apiVersion: v2
    appVersion: latest
    created: "2020-04-28T20:09:52.065713184Z"
    dependencies:
    - condition: extractor.enabled
      name: extractor
      repository: file://../extractor
      version: 0.1.4
    - condition: gateway.enabled
      name: gateway
      repository: file://../gateway
      version: 0.1.4
    - condition: indexer.enabled
      name: indexer
      repository: file://../indexer
      version: 0.1.5
    - condition: tracker.enabled
      name: tracker
      repository: file://../tracker
      version: 0.1.5
    description: A Helm chart for Kubernetes
    digest: 198a885038d7d0c1a59f167d56a9bd1fccfdcbe34982b587cd79456af9204fcc
    name: depscloud
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/depscloud-0.1.1.tgz
    version: 0.1.1
  extractor:
  - apiVersion: v2
    appVersion: 0.2.7
    created: "2020-04-28T20:09:52.066144616Z"
    description: A Helm chart for running the deps-cloud extractor process
    digest: 67d509d327b8bed878892b2226bb7302ce07c5d45c4c480d2014abdeb6678efa
    name: extractor
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/extractor-0.1.4.tgz
    version: 0.1.4
  gateway:
  - apiVersion: v2
    appVersion: 0.2.5
    created: "2020-04-28T20:09:52.066539082Z"
    description: A Helm chart for running the deps-cloud gateway process
    digest: b381807bdf9ddcabe467fece47911e88274c5dfaf77affe54d98a9bf3152ddd3
    name: gateway
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/gateway-0.1.4.tgz
    version: 0.1.4
  indexer:
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2020-04-28T20:09:52.067022174Z"
    description: A Helm chart for running the deps-cloud indexer process
    digest: 8158f0ead5cfb8228610e5617dc60b828e556525cf82f370e7f1440d24361d0d
    name: indexer
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/indexer-0.1.5.tgz
    version: 0.1.5
  tracker:
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2020-04-28T20:09:52.067465738Z"
    description: A Helm chart for running the deps-cloud tracker process
    digest: 02b5458fdf15ad381eb2871d6075099651ff0196bda9b7c8a8d39682d83d3004
    name: tracker
    type: application
    urls:
    - https://deps-cloud.github.io/deploy/charts/tracker-0.1.5.tgz
    version: 0.1.5
generated: "2020-04-28T20:09:52.063403467Z"
