{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "indexer.serviceAccountName" . }}
  labels:
    {{- include "indexer.labels" . | nindent 4 }}
{{- end -}}
